# DataBindingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shurjomukhi/databindingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurjomukhi/databindingapp/: APIError.kt  APIServer.kt  AbstractShurjomukhiActivity.java  ApiClient.kt  BaseIOActivity.kt  BaseShurjomukhiActivity.kt  BorrowerActivity.java  DataSourceObject.kt  DataSourceObjectV0.kt  DataState.kt  DefaultViewModel.kt  DefaultViewModelFactory.kt  DummyData.kt  DynamicActivity.kt  FieldDefinition.kt  FieldDefinition2.java  FieldDefinitionV0.kt  FieldDefinitionV1.kt  FieldStyleDef.java  FieldValidation.java  GsonObjToShip.kt  ItemViewDefinition.kt  LendingAppRepository.kt  LoanDetails.kt  LoanGuarantor.java  MainActivity.kt  ParcelListViews.kt  ProposedActivity.kt  ProposedActivity0.kt  RegularActivity.kt  ResponseGetLoanDetails.java  ResponseGetLoanDetailsV1.java  RetrofitInstance.kt  Util.kt
app/src/main/res/color/: color_chip.xml  material_button.xml
app/src/main/res/drawable-v24/: common_text_input_layout.xml  custom_background.xml  custom_background_dpd.xml  custom_design_icon.xml  ic_meat_production.xml  ic_milk_production_1.xml  material_background.xml  material_button_icon.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  activity_proposed.xml  activity_proposed0.xml  activity_regular.xml  button_material.xml  drop_down_item.xml  drop_down_material.xml  edit_text_material.xml  image_view_material.xml  text_view_material.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/shurjomukhi/databindingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
