plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32




    defaultConfig {
        applicationId "com.shurjomukhi.databindingapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

//    buildFeatures {
//        dataBinding = true
//    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    /**
     * CircularImageView for Merchant ImageView with border
     * NB. This library can be optimised
     * warning. No Animation or Scale Type
     * details. {@link} https://github.com/hdodenhof/CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * ImageView for collect Image and crop it
     * Also we can resize the image according to our needs
     * for documentation {@link} https://github.com/Dhaval2404/ImagePicker
     */
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    /**
     * Cropper has some issue with theme , so we re imported the library
     * for documentation {@link} https://github.com/Yalantis/uCrop
     */
    implementation 'com.github.yalantis:ucrop:2.2.6'


    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"


    implementation("io.coil-kt:coil:2.1.0")

    /**
     * From Default
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // Room runtime
    implementation "androidx.room:room-runtime:2.4.2"

    // Logger for Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Material Stepper
    implementation "com.github.acefalobi:android-stepper:0.2.2"

    // Android Image Cropper
    implementation "com.github.CanHub:Android-Image-Cropper:4.0.0"

    // Android Image Compressor
    implementation "id.zelory:compressor:3.0.1"

    // Location
    implementation "com.google.android.gms:play-services-location:19.0.1"

    // Lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:29.0.4")
    // Firebase Cloud Messaging (Kotlin)
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-installations-ktx:17.0.1"

    //PinView for OTP
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation "com.google.firebase:firebase-analytics"
    implementation "androidx.work:work-runtime:2.7.1"


    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'


}